.main-content {
  display: grid;
  grid-template-areas: "mainhead"  "mainsection"; }

.content--header {
  grid-area: mainhead; }

.main-section {
  grid-area: mainsection; }

.main-header {
  display: grid;
  grid-template-columns: min-content auto max-content;
  grid-template-areas: "logo . nav"; }

.logo {
  grid-area: logo; }

.main-nav {
  grid-area: nav; }

.main-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 20vw);
  grid-gap: 8px;
  padding: 20px; }

* {
  padding: 0;
  margin: 0;
  text-decoration: none; }

.main-header {
  padding: 0 20px;
  position: sticky;
  top: 0;
  background-color: white; }

.logo {
  width: 100px;
  padding: 20px; }

ul {
  display: flex; }
  ul li {
    list-style-type: none;
    padding: 20px; }
    ul li:hover {
      background-color: black;
      color: white;
      cursor: pointer; }

.content--header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px; }
  .content--header h1 {
    font-size: 40px;
    padding-bottom: 10px;
    text-align: centerI; }
  .content--header p {
    text-align: center; }

.main-section--img {
  width: 100%;
  height: 100%;
  object-fit: cover; }
