


//variable color
$main-color: 6333A0;
$black: #191818;
$lighter-black: lighten($black,10%);


//normalize css
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: 0;
}
img{
    max-width: 500px;
}

//header styling
.main-header{
    position: sticky;
    top: 0;
    background-color: white;
    height: 80px;
    box-shadow: 0 0 4px black;
    
    .logo-field{
        margin: 5px 20px;
        display: flex;
        align-items: center;
        img{
            margin: 10px;
            width: 40px;
            transform: rotate(-45deg);
        }
        label{
            color: $black;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: 800;
        }
    }
    .header-nav{
        display: flex;
            align-items: center;
            float: right;
            
        ul{
            display: flex;
            float: right;
            list-style-type: none;
            li{
                margin: 0 10px;
                &:hover{
                
                  background-color: black;  
                }
            }
        }
    }
}









//grid layout body
body{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}


//grid area body
.main-header{
    grid-area: header;
}

.main-content{
    grid-area: main;
}

.main-footer{
    grid-area: footer;
}

// //flex layout header
// .main-header{
//     display: flex;
//     justify-content: flex-start;
// }


//grid layout header-nav
.main-header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "logo . nav";
}

.logo-field{
    grid-area: logo;
}

.header-nav{
    grid-area: nav;
}


//grid area main-content
.main-content{
    display: grid;
    grid-template-areas: "img section";
    
}
.content--img{
    grid-area: img;
}

.content--section{
    grid-area: section;
}


